<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="todoListDbModelStoreContainer" CdmEntityContainer="todoListDbEntities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="todoListDbModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="todoListDbModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="isCompleted" ColumnName="isCompleted" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>