<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todoListDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Changed" Type="datetime" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="isCompleted" Type="bit" Nullable="false" />
    <Property Name="Changed" Type="datetime" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Task_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="todoListDbModelStoreContainer">
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>