<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todoListDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="todoListDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="todoListDbModel.Project" />
    <EntitySet Name="Tasks" EntityType="todoListDbModel.Task" />
    <AssociationSet Name="FK_Task_Project" Association="todoListDbModel.FK_Task_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tasks" Relationship="todoListDbModel.FK_Task_Project" FromRole="Project" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="isCompleted" Type="Boolean" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Project" Relationship="todoListDbModel.FK_Task_Project" FromRole="Task" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Task_Project">
    <End Type="todoListDbModel.Project" Role="Project" Multiplicity="1" />
    <End Type="todoListDbModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>